<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RegisterFormActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registration Form"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Employee First Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_name"
        app:layout_constraintEnd_toStartOf="@+id/first_name"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/first_name"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint=" first name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Last Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/last_name"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/last_name" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Birth Year"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/birth_year"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/birth_year" />

    <EditText
        android:id="@+id/birth_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="birth year"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/last_name"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Salary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/monthly_salary"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/monthly_salary" />

    <EditText
        android:id="@+id/monthly_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="monthly salary"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/birth_year"
        app:layout_constraintTop_toBottomOf="@+id/birth_year" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation Rate"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/occupation_rate"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/occupation_rate" />

    <EditText
        android:id="@+id/occupation_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="occupation rate"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/monthly_salary"
        app:layout_constraintTop_toBottomOf="@+id/monthly_salary" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee ID"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_id"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/employee_id" />

    <EditText
        android:id="@+id/employee_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="employee id"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/occupation_rate"
        app:layout_constraintTop_toBottomOf="@+id/occupation_rate" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Type"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_employee_type"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/spinner_employee_type" />

    <Spinner
        android:id="@+id/spinner_employee_type"
        android:layout_width="211dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/employee_id"
        app:layout_constraintStart_toStartOf="@+id/employee_id"
        app:layout_constraintTop_toBottomOf="@+id/employee_id"/>

    <TextView
        android:id="@+id/txt_car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/radio_group_vehicle"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/radio_group_vehicle" />

    <TextView
        android:id="@+id/txt_gain_factor_choosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/number_gain_factors"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/number_gain_factors" />

    <EditText
        android:id="@+id/number_gain_factors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/spinner_employee_type"
        app:layout_constraintTop_toBottomOf="@+id/spinner_employee_type" />

    <RadioGroup
        android:id="@+id/radio_group_vehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/employee_id"
        app:layout_constraintStart_toStartOf="@+id/employee_id"
        app:layout_constraintTop_toBottomOf="@+id/number_gain_factors">

        <RadioButton
            android:id="@+id/car_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="Car"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/motorbike_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motorbike"

            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textcartype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Type"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/car_type"
        app:layout_constraintStart_toStartOf="@+id/txt_car_type"
        app:layout_constraintTop_toTopOf="@+id/car_type" />

    <EditText
        android:id="@+id/car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="car type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/radio_group_vehicle"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_vehicle" />

    <TextView
        android:id="@+id/txt_side_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side Car"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/radio_group_side_car"
        app:layout_constraintStart_toStartOf="@+id/txt_car_type"
        app:layout_constraintTop_toTopOf="@+id/radio_group_side_car" />

    <RadioGroup
        android:id="@+id/radio_group_side_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_model"
        app:layout_constraintStart_toStartOf="@+id/vehicle_model"
        app:layout_constraintTop_toBottomOf="@+id/car_type">

        <RadioButton
            android:id="@+id/side_car_yes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/side_car_no_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_vehicle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Model"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_model"
        app:layout_constraintStart_toStartOf="@+id/txt_side_car"
        app:layout_constraintTop_toTopOf="@+id/vehicle_model" />

    <EditText
        android:id="@+id/vehicle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="model"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/employee_id"
        app:layout_constraintStart_toStartOf="@+id/employee_id"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_side_car" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Plate Number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/plate_number"
        app:layout_constraintStart_toStartOf="@+id/txt_vehicle_model"
        app:layout_constraintTop_toTopOf="@+id/plate_number" />

    <EditText
        android:id="@+id/plate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="plate number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_model"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_model" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_vehicle_color"
        app:layout_constraintTop_toTopOf="@+id/spinner_vehicle_color"
        tools:layout_editor_absoluteX="18dp" />

    <Spinner
        android:id="@+id/spinner_vehicle_color"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/plate_number"
        app:layout_constraintStart_toStartOf="@+id/plate_number"
        app:layout_constraintTop_toBottomOf="@+id/plate_number" />

</androidx.constraintlayout.widget.ConstraintLayout>